TN:
SF:/mnt/c/Users/jmmrte/Projects/random-seed-weighted-chooser/dist/index.js
FN:15,(anonymous_0)
FN:16,Chooser
FN:34,(anonymous_2)
FN:47,(anonymous_3)
FN:84,(anonymous_4)
FN:97,(anonymous_5)
FNF:6
FNH:5
FNDA:1,(anonymous_0)
FNDA:0,Chooser
FNDA:12,(anonymous_2)
FNDA:20,(anonymous_3)
FNDA:11,(anonymous_4)
FNDA:16,(anonymous_5)
DA:2,1
DA:11,1
DA:15,1
DA:34,1
DA:35,12
DA:36,12
DA:38,12
DA:39,6
DA:42,6
DA:43,6
DA:47,6
DA:48,20
DA:54,6
DA:56,6
DA:58,6
DA:59,11
DA:60,6
DA:64,0
DA:84,1
DA:85,11
DA:86,11
DA:87,11
DA:89,11
DA:92,6
DA:95,5
DA:97,5
DA:99,16
DA:101,16
DA:102,16
DA:104,16
DA:105,11
DA:108,16
DA:111,5
DA:113,5
DA:114,5
DA:118,0
DA:121,1
DA:123,1
LF:38
LH:36
BRDA:35,0,0,7
BRDA:35,0,1,5
BRDA:36,1,0,7
BRDA:36,1,1,5
BRDA:38,2,0,6
BRDA:38,2,1,6
BRDA:38,3,0,12
BRDA:38,3,1,11
BRDA:38,3,2,7
BRDA:49,4,0,20
BRDA:49,4,1,0
BRDA:49,5,0,20
BRDA:49,5,1,20
BRDA:59,6,0,6
BRDA:59,6,1,5
BRDA:85,7,0,8
BRDA:85,7,1,3
BRDA:86,8,0,10
BRDA:86,8,1,1
BRDA:87,9,0,11
BRDA:87,9,1,0
BRDA:89,10,0,6
BRDA:89,10,1,5
BRDA:89,11,0,11
BRDA:89,11,1,10
BRDA:89,11,2,6
BRDA:101,12,0,16
BRDA:101,12,1,0
BRDA:101,13,0,16
BRDA:101,13,1,16
BRDA:104,14,0,11
BRDA:104,14,1,5
BRDA:113,15,0,5
BRDA:113,15,1,0
BRF:34
BRH:30
end_of_record
TN:
SF:/mnt/c/Users/jmmrte/Projects/random-seed-weighted-chooser/dist/test/test.js
FN:2,(anonymous_0)
FN:9,(anonymous_1)
FN:10,(anonymous_2)
FN:17,(anonymous_3)
FN:27,(anonymous_4)
FN:36,(anonymous_5)
FN:45,(anonymous_6)
FN:54,(anonymous_7)
FN:63,(anonymous_8)
FN:68,(anonymous_9)
FN:73,(anonymous_10)
FN:83,(anonymous_11)
FN:88,(anonymous_12)
FN:93,(anonymous_13)
FNF:14
FNH:14
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
DA:2,1
DA:3,2
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:17,1
DA:18,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:33,1
DA:34,1
DA:36,1
DA:37,1
DA:42,1
DA:43,1
DA:45,1
DA:46,1
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
LF:65
LH:65
BRDA:2,0,0,1
BRDA:2,0,1,1
BRDA:2,0,2,1
BRDA:3,1,0,1
BRDA:3,1,1,1
BRDA:3,2,0,2
BRDA:3,2,1,2
BRF:7
BRH:7
end_of_record
